# --- bootstrap for local dev (not used on server) ---
AWS_REGION=us-west-2
SSM_ROOT=/bottrader/dev
DOCKER_ENV=false

# --- alerts (goes to /alert) ---
ACCOUNT_PHONE=xxxxxxxxxx
EMAIL=imtradebot@gmail.com
E_MAILPASS=duwgzuzvdpnbpwkh
EMAIL_ALERTS=False
MY_EMAIL=dennfish@gmail.com
ALERT_EMAIL=       # optional: if you use a separate alert email
ALERT_PHONE=       # optional

# --- IP lists (go to /app) ---
COIN_WHITELIST=45.144.80.19,146.190.143.12,127.0.0.1,127.0.1.1,146.190.128.1,24.237.43.193,149.102.243.79,172.64.152.241
TV_WHITELIST=      # (optional) if you still use this

# --- database (DB_* -> /db, DOCKER_DB_* -> /docker/db) ---
DB_TYPE=postgresql
DB_NAME=bot_trader_db
DB_USER=Manny
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
DB_MAX_OVERFLOW=10
DB_ECHO_SQL=True
DB_MONITOR_INTERVAL=10
DB_CONNECTION_THRESHOLD=25

DOCKER_DB_USER=bot_trader_user
DOCKER_DB_HOST=bottrader_postgres
DOCKER_DB_PORT=5432
DOCKER_DB_TYPE=postgresql
DOCKER_DB_SSLMODE=prefer

# --- paths (to /app) ---
LOG_DIR=/app/logs
DATA_DIR=/app/data
UTILS_DIR=/app/Utils
API_KEY_SIGHOOK=/app/sighook_api_key.json
API_KEY_WEBHOOK=/app/webhook_api_key.json
API_KEY_TB=/app/tb_api_key.json
API_KEY_WEBSOCKET=/app/websocket_api_key.json

# --- network / webhook (to /app) ---
WEBHOOK_PORT=5003
PC_URL=https://daf59900819a.ngrok.app/webhook
MACHINE_HOST1=desktop
MACHINE_HOST2=digitalocean
LOG_LEVEL=DEBUG

# --- trading config (to /app) ---
SLEEP=300
MIN_COOLDOWN=5
TAKER_FEE=0.0040
MAKER_FEE=0.0025
MIN_VOLUME=1000000
MIN_ORDER_AMOUNT_FIAT=5
ORDER_SIZE_FIAT=50
MIN_BUY_VALUE=1.01
MIN_SELL_VALUE=1.01
MAX_VALUE_TO_BUY=10.01
MAX_OHLCV_ROWS=1440
CXL_BUY=0.01
CXL_SELL=0.01
MIN_VALUE_TO_MONITOR=1.01
HODL=ATOM,ETH
SHILL_COINS=UNFI,TRUMP
CURRENCY_PAIRS_IGNORED=USD/USD,USDT/USDC,USDC/USDC,USDC/USD,USDT/USD,UNFI/USD,UNFI/USDT,UNFI/USDC,UNFI/BTC,UNFI/ETH,UNFI/BNB
QUOTE_CURRENCY=USD

# indicators (to /app)
BUY_RATIO=1.05
SELL_RATIO=0.95
BB_WINDOW=10
BB_STD=2
BB_LOWER_BAND=1.0
BB_UPPER_BAND=1.1
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
RSI_WINDOW=14
ATR_WINDOW=14
ROC_WINDOW=4
RSI_OVERBOUGHT=65
RSI_OVERSOLD=35
SMA_FAST=50
SMA_SLOW=200
SMA=30
SMA_VOLATILITY=30
SWING_WINDOW=30

ROC_BUY_24H=5
ROC_SELL_24H=2
MIN_SPREAD_PCT=0.30
ROC_5MIN=3
TRAILING_PERCENTAGE=0.02
TRAILING_STOP=0.02
TRAILING_LIMIT=0.02
STOP_LOSS=-0.0075
TAKE_PROFIT=0.025

# coinbase (to /app)
COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_API_PASSPHRASE=
