BotTrader/
├── Accumulationmanager                               
│    ├── __init__.py
│    ├── __pycache__
│    ├── accumulation_manager.py
├── Api_manager                               
│    ├── __init__.py
│    ├── api_exceptions.py
│    ├── coinbase_api.py
│    ├── api_manager.py
├── botreport
|    ├── emailio
│           ├── __int__.py
│           ├── ses_client.py
|    ├── render
|       ├── html_templates
│           ├── daily_report.html.j2.html
|       ├── text_templates
│           ├── daily_report.txt.j2
│       ├── __int__.py
│       ├── base.py
│       ├── text_renderer.py
│    ├── __init__.py
│    ├── __main__.py
│    ├── aws_daily_report.py
│    ├── compute.py
│    ├── config.py
│    ├── data_access.py
│    ├── db.py
│    ├── email_report_print_format.py
│    ├── emailer.py
│    ├── metrics_compute.py
│    └── models.py
├── Config
│    ├── __int__.py
│    ├── __pycache__
│    ├── config.json
│    ├── config_manager.py
│    ├── sighook_api_key.json
│    ├── sighook_config.json
│    ├── webhook_api_key.json
│    ├── webhook_config.json
│    ├── webhook_tb_api_key.json
│    └── websocket_api_info.json
├── database_manager
│    ├── __int__.py
│    ├── aws_daily_report.py
│    ├── database_ops.py
│    ├── database_session_manager.py
│    ├── database_table_models.py
├── docker
│    ├── .dockerignore
│    ├── deploy_aws_ssh.sh
│    ├── Dockerfile.bot
│    ├── Dockerfile.report
|    ├── entrypoint
|         ├── entrypoint.sh
│    ├── sync-env-to-ssm.sh
│    └── update.sh
├── logs
│    ├── shared
│    ├── sighook
│    └── webhook
├── MarketDataManager
│    ├── ___int___.py
│    ├── asset_manager.py
│    ├── market_data_manager.py
│    ├── market_manager.py
│    ├── ohlcv_manager.py
│    ├── passive_order_manager.py
│    ├── ticker_manager.py
│    └── webhook_order_book.py
├── ProfitDataManager
│    ├── __int__.py
│    ├── fee_manager.py
│    ├── performance_tracker.py
│    └── profit_data_manager.py
├── SharedDataManager
│    ├── __init__.py
│    ├── leader_board.py
│    ├── leaderboard_runner.py
|    ├── shared_data_view.py
│    ├── trade_recorder.py
│    └── shared_data_manager.py
├── Shared_Utils
│    ├── __init__.py
│    ├── alert_system.py
│    ├── database_checker.py
│    ├── dates_and_times.py
│    ├── enum.py
│    ├── exchange_manager.py
│    ├── logging_manager.py
│    ├── paths.py
│    ├── precision.py
│    ├── print_data.py
|    ├── runtime_env.py
│    ├── scheduler.py
│    ├── snapshots_manager.py
|    ├── url_helper.py
│    └── utility.py
├── sighook
│    ├── __init__.py
│    ├── alerts_msgs_webhooks.py
│    ├── async_functions.py
│    ├── holdings_process_manager.py
│    ├── indicators.py
│    ├── order_manager.py
│    ├── portfolio_manager.py
│    ├── profit_manager.py
│    ├── sender.py
│    ├── signal_manager.py
│    └── trading_strategy.py
├── TableModels
│    ├── __init__.py
|    ├── active_symbols.py
│    ├── base.py
│    ├── database_table_models.py
│    ├── market_snapshot.py
│    ├── ohlcv_data.py
│    ├── order_management.py
│    ├── passive_orders.py
│    ├── shared_data.py
│    ├── trade_record.py
|    └── trade_record_debug.py
├── TestDebugMaintenance
│    ├── __init__.py
|    ├── debug_config.py
│    ├── debug_env.py
│    ├── debug_sos.py
│    ├── debugger.py
│    ├── test_buy_action.py
│    ├── test_ohlcv_integrity.py
|    └── trade_record_maintenance.py
└── webhook
    ├── __init__.py
    ├── listener.py
    ├── requirements.txt
    ├── webhook_manager.py
    ├── webhook_order_book.py
    ├── webhook_order_types.py
    ├── webhook_utils.py
    ├── webhook_validate_orders.py
    ├── websocket_helper.py
    └── websocket_market_manager.py
├── .env_runtime
├── .env_tradebot
├── docker-compose.aws.yaml
├── docker-compose.yml
├── env_AWS
├── environment.yml
├── main.py                                         # ✅ entry point for the project
├── Discription
├── discription.py
├── docker-compose.aws.yml
├── docker-compose.yml
├── env_AWS
├── environment.yml
├── requirements-report.in
├── requirements-report.txt
├── requirements.in
├── requirements.txt
├── bot_sync.sh
├── deploy_to_droplet.sh
├── sync_cleanup_and_push.sh
├── sync_pull_and_deploy.sh
