# syntax=docker/dockerfile:1.7
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      awscli ca-certificates curl tini tzdata gcc build-essential \
  && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1

# Non-root user
RUN useradd -m -u 10001 appuser
WORKDIR /app

# Deps
COPY --chown=appuser:appuser requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# App code
COPY --chown=appuser:appuser . /app
# Belt & suspenders: force ownership even if cache did weird things
RUN chown -R appuser:appuser /app

# Remove stray local envs if any slipped in
RUN rm -f /app/.env /app/.env_* /app/.env* /app/.env_tradebot /app/.env_tradebot_sensitive || true

# RDS TLS bundle
RUN mkdir -p /etc/ssl/certs && \
    curl -fsSL https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \
      -o /etc/ssl/certs/rds-global-bundle.pem

# SSM helper + entrypoint
COPY docker/ssm-env.sh /usr/local/bin/ssm-env
RUN chmod +x /usr/local/bin/ssm-env
COPY docker/entrypoint.bot.sh /usr/local/bin/entrypoint-bot
RUN chmod +x /usr/local/bin/entrypoint-bot

ENV TZ=UTC
USER appuser
ENTRYPOINT ["/usr/bin/tini","--","/usr/local/bin/entrypoint-bot"]
