# ------------------------------------------------------------------------------
# Dockerfile.report
# ------------------------------------------------------------------------------
#
# Purpose:
#   Build the runtime container for the daily reporting task (PnL, trades, etc).
#
# What it does:
#   - Uses python:3.11-slim as base
#   - Installs AWS CLI, tini, and SSL certificates
#   - Creates a non-root user (appuser)
#   - Installs Python dependencies from requirements-report.txt
#   - Copies the entire application codebase into /app
#     then executes the reporting script: BotTrader/database_manager/aws_daily_report.py
#
# Notes:
#   - Requires AWS_REGION and SSM_ROOT environment variables at runtime.
#   - Shares the same SSM parameter hierarchy as the bot container.
#
# ------------------------------------------------------------------------------

FROM python:3.11-slim

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates tini \
 && rm -rf /var/lib/apt/lists/*

# app user
RUN useradd -ms /bin/bash appuser
WORKDIR /app
COPY . /app

# install only what's needed for reporting
# If you have a separate requirements-report.txt use that; otherwise use your main requirements.txt
ARG REQS=requirements.txt
RUN pip install --no-cache-dir -r ${REQS}

# good signals handling
ENTRYPOINT ["/usr/bin/tini","--"]

# Default: run the daily report script (adjust path/module if yours differs)
# Example path based on your past naming:
CMD ["python","-m","BotTrader.database_manager.aws_daily_report"]



