FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      awscli ca-certificates curl tini tzdata \
  && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN useradd -m -u 10001 appuser
WORKDIR /app

COPY --chown=appuser:appuser requirements-report.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

COPY --chown=appuser:appuser . /app

RUN mkdir -p /etc/ssl/certs && \
    curl -fsSL https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \
      -o /etc/ssl/certs/rds-global-bundle.pem

COPY docker/ssm-env.sh /usr/local/bin/ssm-env
RUN chmod +x /usr/local/bin/ssm-env

USER appuser
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bash", "-lc", ". /usr/local/bin/ssm-env && python BotTrader/database_manager/aws_daily_report.py"]
