# ------------------------------------------------------------------------------
# Dockerfile.report
# ------------------------------------------------------------------------------
#
# Purpose:
#   Build the runtime container for the daily reporting task (PnL, trades, etc).
#
# What it does:
#   - Uses python:3.11-slim as base
#   - Installs AWS CLI, tini, and SSL certificates
#   - Creates a non-root user (appuser)
#   - Installs Python dependencies from requirements-report.txt
#   - Copies the entire application codebase into /app
#     then executes the reporting script: BotTrader/database_manager/aws_daily_report.py
#
# Notes:
#   - Requires AWS_REGION and SSM_ROOT environment variables at runtime.
#   - Shares the same SSM parameter hierarchy as the bot container.
#
# ------------------------------------------------------------------------------

# docker/Dockerfile.report
FROM python:3.11-slim

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates tini \
 && rm -rf /var/lib/apt/lists/*

# app user (optional hardening)
RUN useradd -ms /bin/bash appuser

WORKDIR /app
COPY . /app

# Make Python see your local packages (database_manager, etc.)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# --- Install report requirements ---
# If you maintain a separate lock for the report, use it (contains boto3, pg8000).
# Install both: report deps + full bot deps
RUN python -m pip install --no-cache-dir --upgrade pip \
 && python -m pip install --no-cache-dir -r requirements-report.txt \
 && python -m pip install --no-cache-dir -r requirements.txt

# good signals handling
ENTRYPOINT ["/usr/bin/tini","--"]

# Run the report module (your repo layout is /app/botreport/aws_daily_report.py)
CMD ["python","-m","botreport.aws_daily_report"]

# Optionally drop privileges (only if your report writes to places owned by appuser)
# USER appuser



