# ------------------------------------------------------------------------------
# Dockerfile.bot
# ------------------------------------------------------------------------------
#
# Purpose:
#   Build the runtime container for the trading bot itself.
#
# What it does:
#   - Uses python:3.11-slim as base
#   - Installs AWS CLI, build tools, tini, and SSL certificates
#   - Creates a non-root user (appuser)
#   - Installs Python dependencies from requirements.txt
#   - Copies the entire application codebase into /app
#   - Removes any stray .env files to avoid leaking dev configs
#   - Downloads the AWS RDS global trust bundle for SSL
#   - Installs two helper scripts:
#       * /usr/local/bin/ssm-env        → loads env vars from AWS SSM Parameter Store
#       * /usr/local/bin/entrypoint-bot → container entrypoint for the bot
#   - Runs as non-root user
#   - Starts via tini with entrypoint-bot, which bootstraps SSM and launches the bot
#
# Notes:
#   - Requires AWS_REGION and SSM_ROOT environment variables at runtime.
#   - Expects SSM parameters to be under /bottrader/prod or /bottrader/dev.
#   - Ensures DB connections use SSL by default (RDS requires it).
#
# ------------------------------------------------------------------------------

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      awscli ca-certificates curl tini tzdata gcc build-essential bash jq \
  && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1

# Non-root user
RUN useradd -m -u 10001 appuser
WORKDIR /app

# Deps
COPY --chown=appuser:appuser requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# App code
COPY --chown=appuser:appuser . /app
RUN rm -f /app/.env /app/.env_* /app/.env* /app/.env_tradebot /app/.env_tradebot_sensitive || true
RUN chown -R appuser:appuser /app

# RDS TLS bundle
RUN mkdir -p /etc/ssl/certs && \
    curl -fsSL https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \
      -o /etc/ssl/certs/rds-global-bundle.pem

# ⬇️ Standardize filenames INSIDE the image
COPY docker/bootstrap/ssm-env.sh              /usr/local/bin/ssm-env.sh
COPY docker/entrypoint/entrypoint.bot.sh      /usr/local/bin/entrypoint-bot.sh
RUN chmod +x /usr/local/bin/ssm-env.sh /usr/local/bin/entrypoint-bot.sh

ENV TZ=UTC
USER appuser
ENTRYPOINT ["/usr/bin/tini","--","/usr/local/bin/entrypoint-bot.sh"]
DOCKERFILE

# 2) Rebuild WITHOUT CACHE so we definitely get the new files
docker compose -f docker-compose.aws.yml build --no-cache --pull

# 3) Restart
docker compose -f docker-compose.aws.yml up -d

# 4) Verify the loader exists and runs
docker exec bottrader sh -lc 'ls -l /usr/local/bin/ssm-env.sh /usr/local/bin/entrypoint-bot.sh'
docker exec bottrader sh -lc 'AWS_PAGER= env | egrep "AWS_REGION|SSM_ROOT"; /usr/local/bin/ssm-env.sh >/dev/null && echo "ssm-env OK" || echo "ssm-env failed"'

# 5) Check DB envs and logs
docker exec bottrader env | grep -E '^DB_(HOST|PORT|USER|NAME|SSL|PASS)'
docker logs --tail=200 -f bottrader

