# syntax=docker/dockerfile:1.7
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      awscli ca-certificates curl tini tzdata gcc build-essential \
  && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# Create non-root user early so we can chown during COPY
RUN useradd -m -u 10001 appuser
WORKDIR /app

# Python deps (pinned)
COPY --chown=appuser:appuser requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# App code (owned by appuser so it can write /app/logs)
COPY --chown=appuser:appuser . /app

# RDS trust bundle
RUN mkdir -p /etc/ssl/certs && \
    curl -fsSL https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \
      -o /etc/ssl/certs/rds-global-bundle.pem

# SSM helper
COPY docker/ssm-env.sh /usr/local/bin/ssm-env
RUN chmod +x /usr/local/bin/ssm-env

ENV TZ=UTC
USER appuser
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bash", "-lc", ". /usr/local/bin/ssm-env && python -m main --run both"]
